1542705257099	Delete resource 'Demo'
1542764539620	Delete resource 'Children'
1542765605782	Delete resource 'Spring_Di'
1542892968316	Delete resource 'spring-boot-demo-2'
1542934842928	Rename Java project 'spring-boot-demo-2'
1542960054398	Delete resource 'spring-boot-demo-actuator-1'
1542960332850	Delete resource 'spring-boot-demo-actuator-1'
1542961752034	Delete resource 'spring-boot-demo-actuator-1'
1543023355027	Delete resource 'spring-boot-listener'
1543057694729	Delete resource 'springmvc-demo'
1543057988022	Delete resource 'springmvc'
1543061795167	Delete resource 'springDemo1'
1543062295028	Delete resource 'springmvc-demo'
